AgileCloudInstitute/acm-demos-github/.github/actions/acm-setup-on-windows/action.yml
name: 'Runs the acm setup on command using Windows Agent'
description: 'Runs the acm setup on command using Windows Agent.'
inputs:
  repo_url:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - name: Run setup on
      shell: pwsh
      env:
        repo_url: ${{ inputs.repo_url }}
      run: |
        $env:Path += ";C:\\Users\\runneradmin\\acmhome\\"
        cd C:\\stgng\\
        echo 'About to: acm setup on'
        acm setup on sourceRepo=$env:repo_url
        echo "About to dir"
        dir

AgileCloudInstitute/acm-demos-github/.github/workflows/cloudformation-demo-windows.yml
- id: Acm_Setup_On_Windows
  uses: ./.github/actions/acm-setup-on-windows
  with:
    repo_url: https://github.com/AgileCloudInstitute/acm-demo-cloudformation.git

AgileCloudInstitute/acm-demos-github/.github/workflows/terraform-packer-demo-windows.yml
- id: Acm_Setup_On_Windows
  uses: ./.github/actions/acm-setup-on-windows
  with:
    repo_url: https://github.com/AgileCloudInstitute/acm-demo-terraform-packer.git

AgileCloudInstitute/acm-demos-github/.github/workflows/customcontroller-demo-windows.yml
- id: Acm_Setup_On_Windows
  uses: ./.github/actions/acm-setup-on-windows
  with:
    repo_url: https://github.com/AgileCloudInstitute/acm-demo-custom-api.git